<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Animação CSS3</title>
	<style type="text/css">
	.circle { 
		position: relative;
		background: #fff;
		border-radius: 100%;
		cursor: pointer;
		margin:0 auto;
		width: 240px;
		height: 240px;
		overflow: hidden;
		transform: translate;
	}
   .circle h1{
		color:rgba(189,185,199,0);
		font-family:"agency FB";
		font-weight: 900;
		font-size: 20px;
		line-height: 200px;
		text-align: center;
		text-transform: uppercase;
		transition: color 0.8s ease-in-out;
	}
	.circle:before, .circle:after { 
		content:"";
		border-radius: 100%;
		position: absolute;
		top: 0;
		left:0;
		width: inherit;
		height: inherit;
		box-shadow: inset 170px 0 0 rgba(30,140,209, 0.2)
					,inset 0 170px 0 rgba(30,140,209, 0.2)
					,inset -170px 0 0 rgba(30,140,209, 0.2)
					,inset 0 -170px 0 rgba(30,140,209, 0.2);
		transition: box-shadow 0.7s;
		}
		.circle:after{ 
			transform: rotate(45deg);
			}
		.circle:hover:before, .circle:hover:after{
				box-shadow: inset 15px 0 0 rgba(255,0,0,0.5)
							,inset -15px 0 0 rgba(252,150,0,0.5)
							,inset 0 -15px 0 rgba(0,255,0,0.5)
							,inset -15px 0 0 rgba(0,155,255,0.5);			
				}
				.circle:hover h1{
					color:rgba(185,185,185,1);
				}
	</style>
</head>
<body>
	<div class="circle">
		<h1>Grupo de estudos HTML5</h1>
	</div>
</body>
</html>